<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJMSClientReceive.msgnode="ComIbmJMSClientReceive.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmScheduler.msgnode="ComIbmScheduler.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="JMSInput.msgflow" nsPrefix="JMSInput.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="JMSInput" bundleName="JMSInput" pluginId="IBMACEJMSInput"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IBMACEJMSInput/icons/full/obj16/JMSInput.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IBMACEJMSInput/icons/full/obj30/JMSInput.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="465,-1" destination="file" filePath="C:\temp\TraceJMSInput.txt" pattern="================================================================================&#xD;&#xA;The Trace node was reached at ${CURRENT_TIMESTAMP}&#xD;&#xA;The message from the JMSInput node queue is placed in the Root of the logical message tree&#xD;&#xA;Casting this message back to a string shows that the data from the queue was:&#xD;&#xA;${CAST(Root.BLOB.BLOB AS CHAR CCSID 1208)}&#xD;&#xA;================================================================================">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="185,11" destination="file" filePath="C:\temp\TraceJMSInput.txt" pattern="================================================================================&#xD;&#xA;The Trace node was reached at ${CURRENT_TIMESTAMP}&#xD;&#xA;The message from the JMSInput node queue is placed in the Root of the logical message tree&#xD;&#xA;Casting this message back to a string shows that the data from the queue was:&#xD;&#xA;${CAST(Root.BLOB.BLOB AS CHAR CCSID 1208)}&#xD;&#xA;================================================================================">
        <translation xmi:type="utility:ConstantString" string="Trace_Failure"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="179,148" computeExpression="esql://routine/#JMSInput_ProcessBatch.Main">
        <translation xmi:type="utility:ConstantString" string="ProcessBatch"/>
      </nodes>
      <nodes xmi:type="ComIbmScheduler.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="56,149" runOnceOnCheck="true">
        <translation xmi:type="utility:ConstantString" string="Scheduler"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSClientReceive.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="319,75" sourceQueueName="Q1" jmsProviderName="{solaceconnect}:solace" initialContextFactory="" messageDomainProperty="BLOB" outputDataLocation="$Environment/ReadMessage">
        <translation xmi:type="utility:ConstantString" string="JMS Receive"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="469,83" computeExpression="esql://routine/#JMSInput_ProcessEnd.Main">
        <translation xmi:type="utility:ConstantString" string="ProcessEnd"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="321,214" computeExpression="esql://routine/#JMSInput_ProcessMessage.Main">
        <translation xmi:type="utility:ConstantString" string="ProcessMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="484,212" queueName="QL.OUT">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
